<?php


    $PERCENTILES = array_fill(0, 5, array_fill(0, 60, 0));
    
    $PERCENTILES[0]['keys'] = array(0.00, 0.03, 0.04, 0.05, 0.05, 0.06, 0.06, 0.07, 0.07, 0.08, 0.08, 0.09, 0.10, 0.11, 0.11, 0.12, 0.13, 0.13, 0.14, 0.17, 0.18, 0.20, 0.22, 0.23, 0.25, 0.27, 0.28, 0.29, 0.31, 0.33, 0.36, 0.38, 0.40, 0.43, 0.44, 0.50, 0.57, 0.67, 0.86) ;
    $PERCENTILES[0]['vals'] = array(59.97, 19.80, 19.52, 19.24, 18.96, 18.54, 17.98, 17.56, 17.28, 16.99, 16.57, 15.87, 14.89, 14.19, 13.76, 13.34, 12.64, 11.80, 11.38, 11.10, 10.81, 10.11, 9.27, 8.85, 8.15, 7.30, 6.88, 6.18, 5.48, 4.21, 2.95, 2.67, 2.11, 1.54, 1.26, 0.98, 0.70, 0.42, 0.14);    
    
    $PERCENTILES[1]['keys'] = array(0.00, 0.03, 0.04, 0.04, 0.04, 0.04, 0.05, 0.05, 0.05, 0.05, 0.05, 0.06, 0.06, 0.07, 0.07, 0.07, 0.08, 0.08, 0.08, 0.09, 0.10, 0.10, 0.11, 0.11, 0.12, 0.13, 0.13, 0.14, 0.14, 0.15, 0.15, 0.15, 0.16, 0.17, 0.17, 0.18, 0.18, 0.19, 0.19, 0.19, 0.20, 0.21, 0.21, 0.22, 0.23, 0.23, 0.24, 0.24, 0.24, 0.25, 0.26, 0.27, 0.27, 0.28, 0.29, 0.29, 0.30, 0.31, 0.31, 0.32, 0.33, 0.35, 0.36, 0.36, 0.37, 0.38, 0.38, 0.40, 0.42, 0.42, 0.43, 0.44, 0.45, 0.46, 0.47, 0.50, 0.52, 0.55, 0.56, 0.56, 0.57, 0.60, 0.62, 0.63, 0.64, 0.64, 0.67, 0.70, 0.71, 0.73, 0.75, 0.76, 0.77, 0.78, 0.80, 0.82, 0.83, 0.86, 0.88, 0.91, 1.00, 1.10, 1.14, 1.17, 1.40, 1.50, 1.57, 2.00, 2.20, 2.67, 5.00);
    $PERCENTILES[1]['vals'] = array(95.93, 91.71, 91.29, 90.87, 90.59, 90.31, 90.03, 89.75, 89.04, 87.92, 87.22, 86.94, 86.66, 86.24, 85.81, 85.53, 85.11, 84.55, 83.85, 83.01, 82.16, 81.60, 81.04, 80.20, 79.63, 78.23, 76.69, 76.26, 74.86, 73.46, 73.03, 72.33, 71.49, 68.82, 66.43, 65.87, 65.03, 64.33, 63.90, 63.62, 61.52, 59.13, 58.43, 57.87, 57.44, 57.02, 56.18, 55.20, 54.63, 52.67, 50.70, 50.14, 49.44, 48.74, 47.47, 46.35, 45.65, 44.80, 44.24, 43.68, 41.01, 38.48, 37.36, 36.38, 35.96, 34.83, 33.85, 32.30, 30.76, 30.48, 29.63, 28.37, 27.53, 26.97, 26.54, 23.03, 19.38, 18.82, 18.40, 18.12, 17.13, 15.73, 14.89, 14.47, 14.19, 13.90, 12.64, 11.38, 10.81, 10.11, 9.69, 9.41, 9.13, 8.85, 8.29, 7.58, 6.74, 6.04, 5.62, 5.20, 4.21, 3.23, 2.95, 2.67, 2.25, 1.69, 1.26, 0.98, 0.70, 0.42, 0.14);    
    
    $PERCENTILES[2]['keys'] = array(0.00, 0.02, 0.02, 0.03, 0.03, 0.03, 0.03, 0.03, 0.04, 0.05, 0.05, 0.05, 0.05, 0.06, 0.06, 0.06, 0.06, 0.07, 0.07, 0.07, 0.07, 0.08, 0.08, 0.08, 0.08, 0.09, 0.09, 0.09, 0.10, 0.11, 0.11, 0.11, 0.12, 0.12, 0.12, 0.13, 0.13, 0.14, 0.15, 0.15, 0.16, 0.17, 0.17, 0.18, 0.19, 0.20, 0.21, 0.21, 0.22, 0.24, 0.25, 0.28, 0.29, 0.30, 0.32, 0.32, 0.33, 0.38, 0.39, 0.40, 0.44, 0.47, 0.48, 0.50, 0.56, 0.57, 0.78, 0.78, 0.80, 1.00, 1.20, 1.50, 1.83);
    $PERCENTILES[2]['vals'] = array(71.35, 42.56, 42.28, 41.99, 41.71, 41.43, 41.15, 40.87, 40.59, 40.17, 39.75, 39.19, 38.62, 38.34, 37.64, 36.66, 35.96, 35.25, 34.69, 33.85, 33.01, 32.72, 31.74, 30.76, 30.06, 29.07, 28.51, 28.09, 27.39, 26.83, 26.54, 25.56, 24.58, 24.30, 24.02, 23.31, 22.61, 21.77, 20.93, 20.37, 19.80, 18.82, 17.84, 17.28, 16.71, 16.43, 16.15, 15.73, 14.75, 13.90, 13.20, 12.50, 10.96, 9.41, 9.13, 8.85, 7.87, 6.60, 6.04, 5.48, 4.78, 4.35, 4.07, 3.65, 3.23, 2.67, 2.11, 1.83, 1.40, 0.98, 0.70, 0.42, 0.14);

    $PERCENTILES[3]['keys'] = array(0.00, 0.10, 0.11, 0.13, 0.14, 0.17, 0.18, 0.20, 0.22, 0.25, 0.29, 0.31, 0.33, 0.36, 0.38, 0.40, 0.43, 0.45, 0.50, 0.60, 0.67, 0.75, 0.80, 0.86, 1.00, 1.25, 1.30, 1.33, 1.50, 1.60, 1.83, 2.33);    
    $PERCENTILES[3]['vals'] = array(67.70, 35.25, 34.97, 34.27, 32.87, 30.90, 29.49, 26.83, 24.16, 21.35, 18.68, 18.40, 16.29, 14.19, 13.90, 13.48, 12.92, 12.50, 11.38, 10.11, 8.99, 7.72, 7.16, 6.74, 4.35, 2.11, 1.83, 1.54, 1.26, 0.98, 0.56, 0.14);    
    
    $PERCENTILES[4]['keys'] = array(0.00, 0.04, 0.04, 0.04, 0.05, 0.08, 0.08, 0.09, 0.10, 0.14, 0.17, 0.20, 0.29);
    $PERCENTILES[4]['vals'] = array(52.11, 4.07, 3.79, 3.51, 3.09, 2.53, 2.11, 1.83, 1.54, 1.26, 0.84, 0.42, 0.14);            
  
    //total
    $PERCENTILES[5]['keys'] =array(21.38, 21.83, 22.84, 23.62, 24.33, 25.90, 26.01, 26.94, 27.53, 28.03, 29.10, 29.58, 29.61, 29.89, 30.17, 30.25, 30.51, 30.93, 30.98, 31.07, 31.21, 31.24, 31.57, 32.30, 32.72, 32.95, 33.09, 33.20, 33.54, 33.71, 33.85, 33.99, 34.13, 34.33, 34.47, 34.78, 34.89, 35.45, 35.51, 35.81, 36.71, 36.74, 36.88, 36.94, 37.64, 38.06, 38.31, 38.51, 38.68, 38.90, 38.99, 39.27, 39.30, 39.33, 39.49, 39.61, 39.94, 40.08, 40.22, 40.34, 40.48, 40.56, 40.76, 40.79, 40.81, 40.87, 41.10, 41.10, 41.15, 41.29, 41.32, 41.40, 41.46, 41.63, 41.91, 41.94, 42.02, 42.05, 42.16, 42.75, 42.84, 42.89, 42.95, 43.09, 43.12, 43.15, 43.20, 43.48, 43.57, 43.71, 43.99, 44.07, 44.10, 44.30, 44.33, 44.47, 44.72, 44.92, 45.03, 45.08, 45.14, 45.37, 45.45, 45.51, 45.56, 45.59, 45.62, 45.65, 45.73, 46.12, 46.26, 46.40, 46.49, 46.57, 46.69, 46.80, 46.97, 46.99, 47.05, 47.13, 47.19, 47.28, 47.33, 47.36, 47.44, 47.50, 47.56, 47.64, 47.67, 47.70, 47.87, 47.92, 47.92, 47.98, 48.06, 48.09, 48.20, 48.23, 48.26, 48.43, 48.51, 48.68, 48.71, 48.93, 49.07, 49.16, 49.35, 49.49, 49.58, 49.61, 49.61, 49.63, 49.92, 50.00, 50.28, 50.34, 50.37, 50.45, 50.56, 50.62, 50.67, 50.73, 50.79, 50.81, 50.87, 50.87, 50.93, 50.96, 51.07, 51.15, 51.26, 51.32, 51.43, 51.49, 51.54, 51.57, 51.66, 51.71, 51.80, 51.83, 51.88, 51.91, 52.02, 52.13, 52.22, 52.25, 52.30, 52.30, 52.39, 52.47, 52.50, 52.56, 52.75, 52.81, 52.84, 53.06, 53.12, 53.17, 53.20, 53.26, 53.29, 53.37, 53.62, 53.65, 53.68, 53.74, 53.79, 54.04, 54.07, 54.13, 54.13, 54.44, 54.55, 54.83, 54.89, 54.97, 55.42, 55.45, 55.48, 55.73, 55.87, 55.90, 56.15, 56.15, 56.24, 56.49, 56.69, 56.71, 56.74, 56.97, 57.02, 57.19, 57.25, 57.42, 57.58, 57.67, 57.70, 57.84, 58.26, 58.34, 58.37, 58.43, 58.57, 58.88, 58.96, 59.33, 59.35, 59.41, 59.44, 59.49, 59.55, 59.72, 59.83, 59.89, 59.94, 60.03, 60.62, 60.76, 61.24, 61.26, 61.46, 61.60, 61.80, 62.44, 62.53, 63.01, 63.99, 64.52, 65.20, 65.56, 65.87, 66.26, 66.43, 66.66, 66.83, 67.13, 67.56, 67.81, 68.03, 68.29, 69.41);
    $PERCENTILES[5]['vals'] = array(0.14, 0.42, 0.70, 0.98, 1.26, 1.54, 1.83, 2.11, 2.39, 2.67, 2.95, 3.23, 3.51, 3.79, 4.07, 4.35, 4.63, 4.92, 5.20, 5.48, 5.76, 6.04, 6.32, 6.60, 6.88, 7.16, 7.58, 8.01, 8.29, 8.57, 8.85, 9.13, 9.41, 9.69, 9.97, 10.25, 10.53, 10.81, 11.10, 11.38, 11.66, 11.94, 12.22, 12.50, 12.78, 13.06, 13.34, 13.62, 13.90, 14.19, 14.47, 14.75, 15.03, 15.45, 15.87, 16.15, 16.43, 16.71, 16.99, 17.28, 17.56, 17.84, 18.12, 18.40, 18.68, 18.96, 19.24, 19.52, 19.80, 20.08, 20.37, 20.65, 20.93, 21.21, 21.49, 21.77, 22.05, 22.33, 22.61, 22.89, 23.17, 23.46, 23.74, 24.02, 24.30, 24.58, 24.86, 25.14, 25.42, 25.84, 26.40, 26.97, 27.39, 27.67, 28.09, 28.65, 29.07, 29.35, 29.63, 29.92, 30.20, 30.48, 30.76, 31.04, 31.32, 31.60, 31.88, 32.16, 32.44, 32.72, 33.01, 33.43, 33.85, 34.13, 34.41, 34.69, 34.97, 35.25, 35.53, 35.81, 36.24, 36.80, 37.22, 37.50, 37.78, 38.06, 38.34, 38.62, 38.90, 39.19, 39.47, 39.75, 40.03, 40.31, 40.59, 40.87, 41.15, 41.57, 41.99, 42.28, 42.56, 42.84, 43.12, 43.40, 43.68, 43.96, 44.24, 44.52, 44.94, 45.37, 45.65, 45.93, 46.21, 46.49, 46.77, 47.05, 47.33, 47.61, 47.89, 48.17, 48.46, 48.74, 49.02, 49.30, 49.58, 49.86, 50.14, 50.42, 50.84, 51.26, 51.54, 51.83, 52.11, 52.39, 52.67, 52.95, 53.23, 53.51, 53.79, 54.07, 54.49, 54.92, 55.20, 55.48, 55.76, 56.04, 56.32, 56.60, 56.88, 57.16, 57.44, 57.72, 58.29, 58.85, 59.13, 59.55, 59.97, 60.39, 60.81, 61.10, 61.38, 61.80, 62.22, 62.50, 62.78, 63.06, 63.34, 63.62, 63.90, 64.19, 64.47, 64.75, 65.03, 66.71, 68.40, 68.68, 68.96, 69.24, 69.52, 69.80, 70.08, 70.37, 70.65, 71.07, 71.49, 71.77, 72.05, 72.33, 72.61, 72.89, 73.17, 73.74, 74.30, 74.58, 75.00, 75.42, 75.70, 75.98, 76.26, 76.54, 76.83, 77.67, 78.51, 78.79, 79.21, 79.63, 79.92, 80.20, 80.48, 80.76, 81.04, 81.74, 82.44, 82.72, 83.01, 83.29, 83.57, 84.41, 85.39, 85.81, 86.24, 86.66, 87.08, 87.50, 88.34, 89.19, 90.45, 91.71, 92.42, 93.12, 93.68, 94.24, 94.52, 94.80, 95.08, 95.37, 95.65, 96.35, 97.19, 97.61, 98.88);
    
      
    function getRubric($ar, $bin_number){
        return 1;
    }
    

?>
